<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket Time/Echo</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
<div class="container">
    <div id="main">
        <h2>Websocket</h2>
        <fieldset>
            <div>
                <input id="inputmessage" type="text"/>
                <input type="submit" value="Send Message" onclick="send()"/>
            </div>
            <p>
                Websocket status:<br> <span id="status">connecting... </span>
            </p>

            <em>Messages:</em>

            <div id="messages"></div>
        </fieldset>
        <script src="websocket.js"></script>
    </div>
</div>
</body>
</html>